# Admiral Server Helm Chart

This repository contains the official Admiral Agent Helm chart for installing
and configuring Admiral on Kubernetes.

## Prerequisites

To use the charts here, [Helm](https://helm.sh/) must be installed in your
Kubernetes cluster. Setting up Kubernetes and Helm and is outside the scope
of this README. Please refer to the Kubernetes and Helm documentation.

The versions required are:

  * **Helm 3.0+** - This is the earliest version of Helm tested. It is possible
    it works with earlier versions but this chart is untested for those versions.
  * **Kubernetes 1.20+** - This is the earliest version of Kubernetes tested.
    It is possible that this chart works with earlier versions but it is
    untested.

In addition to Helm, you must also have a:

  * **Admiral Token**

## Usage

### Install the Helm Chart

Before installing the chart, you must create two Kubernetes secrets:

To use the charts, you must add the Admiral Helm Chart repository.

```shell
helm repo add admiral https://charts.admiral.io
helm repo update
helm install admiral-server admiral/admiral-server
```

### Upgrade existing Helm Chart

```
helm repo update
helm upgrade admiral-server admiral/admiral-server --reuse-values
```

## Values

### General parameters

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
